<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--BOOTSTRAP ICONS-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
    <title>Artist</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="assets/js/index.js"></script>
  </head>
  <body>
    <main>
      <!--HERO MOBILE-->
      <div id="hero-mobile"><h1>Hero mobile</h1></div>

      <!--LISTENERS MOBILE-->
      <div id="listeners-mobile"><h1>Listeners mobile</h1></div>

      <!--LIKED MOBILE-->
      <div id="liked-mobile"><h1>Liked mobile</h1></div>

      <!--POPULAR MOBILE-->
      <div id="popular-mobile"><h1>Popular mobile</h1></div>

      <!--DESKTOP WRAPPER-->
      <div id="desktop-wrapper" class="container-fluid">
        <div class="row">
          <!--NAVBAR DESKTOP-->
          <div id="navbar-desktop" class="col-lg-3">
            <h1>Navbar desktop</h1>
          </div>

          <!--CENTER SECTION-->
          <section class="col-lg-7">
            <div id="hero-artist"><h1>Hero artist</h1></div>
            <div id="following-bar">Following bar</div>
            <div class="row">
              <div id="popular" class="col-lg-8 mt-3">
                <div class="section-title">Popular</div>
                  <div class="row tracks">
                    <div class="track d-flex align-items-center p-2">
                      <div class="col-lg-1 trackNumber p-0">1</div> 
                      <div class="col-lg-2 trackArt" style="width: 40px; height: 40px;">
                        <img src="assets/imgs/main/image-12.jpg" alt="albumArt" class="img-fluid"/>
                      </div>                                       
                      <div class="col-lg-4 trackTitle p-1">Ocean Avenue</div>
                      <div class="col-lg-4 trackPlays">276.616.912</div>
                      <div class="col-lg-1 trackTime">3:18</div>
                    </div>
                      
                    <div class="track d-flex align-items-center p-2">
                      <div class="col-lg-1 trackNumber p-0">2</div> 
                      <div class="col-lg-2 trackArt" style="width: 40px; height: 40px;">
                        <img src="assets/imgs/main/image-12.jpg" alt="albumArt" class="img-fluid"/>
                      </div>                                       
                      <div class="col-lg-4 trackTitle p-1">Only One</div>                  
                      <div class="col-lg-4 trackPlays">98.839.244</div>
                      <div class="col-lg-1 trackTime">4:17</div>
                    </div>
                    
                    <div class="track d-flex align-items-center p-2">
                      <div class="col-lg-1 trackNumber p-0">3</div> 
                      <div class="col-lg-2 trackArt" style="width: 40px; height: 40px;">
                        <img src="assets/imgs/main/image-12.jpg" alt="albumArt" class="img-fluid"/>
                      </div>                                       
                      <div class="col-lg-4 trackTitle p-1">Breathing</div>                    
                      <div class="col-lg-4 trackPlays">52.308.097</div>
                      <div class="col-lg-1 trackTime">3:38</div>
                    </div>
                    
                    <div class="track d-flex align-items-center p-2">
                      <div class="col-lg-1 trackNumber p-0">4</div>
                      <div class="col-lg-2 trackArt" style="width: 40px; height: 40px;">
                        <img src="assets/imgs/main/image-11.jpg" alt="albumArt" class="img-fluid"/>
                      </div>                                        
                      <div class="col-lg-4 trackTitle p-1">Lights And Sounds</div>                    
                      <div class="col-lg-4 trackPlays">48.278.178</div>
                      <div class="col-lg-1 trackTime">3:28</div>
                    </div>
                    
                    <div class="track d-flex align-items-center p-2">
                      <div class="col-lg-1 trackNumber">5</div>
                      <div class="col-lg-2 trackArt" style="width: 40px; height: 40px;">
                        <img src="assets/imgs/main/image-12.jpg" alt="albumArt" class="img-fluid" />
                      </div>                                         
                      <div class="col-lg-4 trackTitle p-1">Way Away</div>                    
                      <div class="col-lg-4 trackPlays">43.836.579</div>
                      <div class="col-lg-1 trackTime">3:22</div>
                    </div>
                  </div>
                  
                  <button class="btn btn-primary-outline text-white">Visualizza altro</button>                            
              </div>            
                <div class="col-lg-4 mt-3">
                 <div class="row">
                    <div class="sectionTitle">Brani che ti piacciono</div>                
                    <div class="col-lg-4 mt-3">                  
                          <div class="circle-image" style="width: 50px;height: 50px;overflow: hidden;border-radius: 50%;"><img src="assets/imgs/main/random1.jpeg" alt="artistPhoto" class="img-fluid" style="width: 100%; height: auto; display: block;"/></div> 
                    </div>  
                    <div class="col-lg-8 mt-3 p-0">                 
                        <p style="font-size: small; font-weight: bold;">Hai messo Mi piace a 11 brani</p>
                        <p style="font-size: x-small;">Di Yellowcard</p>                    
                    </div>
                 </div>
                </div>
              
            </div>
          </section>
          
          <!--FRIENDS-->
          <div id="friends" class="col-lg-2">
            <h1>Friends</h1>
          </div>
        </div>
      </div>

      <!--PLAYERS-->
      <!--PLAYER DESKTOP-->
      <div id="player-desktop"><h1>Player desktop</h1></div>

      <!--PLAYER-MOBILE-->
      <div id="player-mobile"><h1>Player mobile</h1></div>

      <!--NAVBAR MOBILE-->
      <div id="navbar-mobile"><h1>Navbar mobile</h1></div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
